.xterm256-Black {
  color: #000000;
}

.xterm256-BlackEbony {
  color: #1c1c1c;
}

.xterm256-BlackFlat {
  color: #949494;
}

.xterm256-BlackGrey {
  color: #000000;
}

.xterm256-BlackJet {
  color: #444444;
}

.xterm256-BlackLicorice {
  color: #3a3a3a;
}

.xterm256-BlackMatte {
  color: #262626;
}

.xterm256-BlackMidnight {
  color: #121212;
}

.xterm256-BlackOnyx {
  color: #4e4e4e;
}

.xterm256-BlackRaven {
  color: #303030;
}

.xterm256-Blue {
  color: #000080;
}

.xterm256-BlueAquamarine {
  color: #5fd7af;
}

.xterm256-BlueAquamarineLight {
  color: #5fffd7;
}

.xterm256-BlueBright {
  color: #0000ff;
}

.xterm256-BlueBrilliant {
  color: #00afff;
}

.xterm256-BlueBrilliantMedium {
  color: #00afd7;
}

.xterm256-BlueCadet {
  color: #5faf87;
}

.xterm256-BlueCadetLight {
  color: #5fafaf;
}

.xterm256-BlueCornflower {
  color: #5f87ff;
}

.xterm256-BlueCyanLight {
  color: #00ffff;
}

.xterm256-BlueCyanMedium {
  color: #00ffd7;
}

.xterm256-BlueDark {
  color: #000087;
}

.xterm256-BlueDarkLight {
  color: #0000ff;
}

.xterm256-BlueDeepSkyDark {
  color: #005f87;
}

.xterm256-BlueDeepSkyMedium {
  color: #005faf;
}

.xterm256-BlueDodger {
  color: #0087ff;
}

.xterm256-BlueDodgerDark {
  color: #005fd7;
}

.xterm256-BlueDodgerMedium {
  color: #005fff;
}

.xterm256-BlueLight {
  color: #00d7ff;
}

.xterm256-BlueMediumDark {
  color: #0000d7;
}

.xterm256-BlueMostlyDark {
  color: #0000af;
}

.xterm256-BlueNavy {
  color: #00005f;
}

.xterm256-BluePaleTurqouise {
  color: #afffff;
}

.xterm256-BluePeriwinkle {
  color: #afd7ff;
}

.xterm256-BlueRoyal {
  color: #5f5fff;
}

.xterm256-BlueSeaGreen {
  color: #00afaf;
}

.xterm256-BlueSeaGreenMedium {
  color: #87d7af;
}

.xterm256-BlueSilver {
  color: #005f5f;
}

.xterm256-BlueSky {
  color: #5fafd7;
}

.xterm256-BlueSkyDark {
  color: #0087af;
}

.xterm256-BlueSkyLightSilver {
  color: #87afaf;
}

.xterm256-BlueSkyLightSilverBright {
  color: #87afd7;
}

.xterm256-BlueSkyMedium {
  color: #0087d7;
}

.xterm256-BlueSkyPale {
  color: #87d7ff;
}

.xterm256-BlueSkyPurple {
  color: #87afff;
}

.xterm256-BlueSlate {
  color: #875fff;
}

.xterm256-BlueSlateDark {
  color: #5f5fd7;
}

.xterm256-BlueSlateDeep {
  color: #5f5faf;
}

.xterm256-BlueSlateGrey {
  color: #87ffff;
}

.xterm256-BlueSlateLight {
  color: #afffd7;
}

.xterm256-BlueSteel {
  color: #5fafff;
}

.xterm256-BlueSteelDark {
  color: #5f87d7;
}

.xterm256-BlueSteelDeep {
  color: #5f87af;
}

.xterm256-BlueSteelLight {
  color: #5fd7ff;
}

.xterm256-BlueTurquoise {
  color: #008787;
}

.xterm256-BlueTurquoiseMedium {
  color: #5fd7d7;
}

.xterm256-Brown {
  color: #875f00;
}

.xterm256-BrownBeige {
  color: #d7af5f;
}

.xterm256-BrownChocolate {
  color: #5f0000;
}

.xterm256-BrownCyan {
  color: #afd7d7;
}

.xterm256-BrownGrey {
  color: #af87af;
}

.xterm256-BrownPink {
  color: #875f5f;
}

.xterm256-BrownRosy {
  color: #af8787;
}

.xterm256-BrownSalmon {
  color: #af875f;
}

.xterm256-BrownSeaGreen {
  color: #87af87;
}

.xterm256-BrownSteelBlue {
  color: #afafd7;
}

.xterm256-BrownTan {
  color: #d7af87;
}

.xterm256-Cyan {
  color: #008080;
}

.xterm256-CyanBright {
  color: #00ffff;
}

.xterm256-CyanDark {
  color: #00af87;
}

.xterm256-CyanLightGrey {
  color: #d7ffff;
}

.xterm256-CyanTurqouise {
  color: #00d7d7;
}

.xterm256-GreenAquamarine {
  color: #87ffd7;
}

.xterm256-GreenAutumDark {
  color: #00875f;
}

.xterm256-GreenBright {
  color: #00ff00;
}

.xterm256-GreenChartreuse {
  color: #87d700;
}

.xterm256-GreenChartreuseBright {
  color: #87ff00;
}

.xterm256-GreenChartreuseDark {
  color: #5fd700;
}

.xterm256-GreenChartreuseDeep {
  color: #5faf00;
}

.xterm256-GreenChartreuseMedim {
  color: #5fff00;
}

.xterm256-GreenForestBright {
  color: #00ff00;
}

.xterm256-GreenForestCyan {
  color: #00d7af;
}

.xterm256-GreenForestDark {
  color: #008700;
}

.xterm256-GreenForestLight {
  color: #00d75f;
}

.xterm256-GreenForestMedium {
  color: #00d700;
}

.xterm256-GreenForestMediumDark {
  color: #00af00;
}

.xterm256-GreenForestMostlyDark {
  color: #005f00;
}

.xterm256-GreenForstBlue {
  color: #00d787;
}

.xterm256-GreenHoneyDew {
  color: #d7ffd7;
}

.xterm256-GreenJade {
  color: #00af5f;
}

.xterm256-GreenLight {
  color: #87ff5f;
}

.xterm256-GreenLightMedium {
  color: #87ff87;
}

.xterm256-GreenLightSea {
  color: #d7ffaf;
}

.xterm256-GreenNeonMatte {
  color: #afff87;
}

.xterm256-GreenOlive {
  color: #5f8700;
}

.xterm256-GreenOliveDark {
  color: #d7ff87;
}

.xterm256-GreenOliveLight {
  color: #87d75f;
}

.xterm256-GreenOliveMatte {
  color: #87af5f;
}

.xterm256-GreenOliveMedium {
  color: #afd75f;
}

.xterm256-GreenPale {
  color: #5fd75f;
}

.xterm256-GreenPaleLight {
  color: #87ffaf;
}

.xterm256-GreenPaleMedium {
  color: #87d787;
}

.xterm256-GreenSea {
  color: #5fff5f;
}

.xterm256-GreenSeaDark {
  color: #5fd787;
}

.xterm256-GreenSeaDeep {
  color: #5f875f;
}

.xterm256-GreenSeaDeepDark {
  color: #5faf5f;
}

.xterm256-GreenSeaLight {
  color: #5fffaf;
}

.xterm256-GreenSeaMedium {
  color: #5fff87;
}

.xterm256-GreenSlate {
  color: #afffaf;
}

.xterm256-GreenSpringBright {
  color: #00ff5f;
}

.xterm256-GreenSpringMatte {
  color: #00ff87;
}

.xterm256-GreenSpringMedium {
  color: #00ffaf;
}

.xterm256-GreenTurquoisePale {
  color: #5f8787;
}

.xterm256-GreenYellow {
  color: #afff00;
}

.xterm256-GreenYellowLight {
  color: #afff5f;
}

.xterm256-Grey {
  color: #808080;
}

.xterm256-GreyAlmostBlack {
  color: #080808;
}

.xterm256-GreyCharcoal {
  color: #c6c6c6;
}

.xterm256-GreyDarkSlate {
  color: #9e9e9e;
}

.xterm256-GreyDeep {
  color: #5f5f5f;
}

.xterm256-GreyGreenSea {
  color: #afd7af;
}

.xterm256-GreyHeather {
  color: #808080;
}

.xterm256-GreyLight {
  color: #dadada;
}

.xterm256-GreyLightAlt {
  color: #d0d0d0;
}

.xterm256-GreyLightSlate {
  color: #8787af;
}

.xterm256-GreyPink {
  color: #d7d7d7;
}

.xterm256-GreyPurpleDeep {
  color: #5f5f87;
}

.xterm256-GreySilver {
  color: #585858;
}

.xterm256-GreySilverAlt {
  color: #626262;
}

.xterm256-GreySilverLight {
  color: #6c6c6c;
}

.xterm256-GreySilverLighter {
  color: #767676;
}

.xterm256-GreySilverMatte {
  color: #8a8a8a;
}

.xterm256-GreySlate {
  color: #bcbcbc;
}

.xterm256-GreySlateAlt {
  color: #b2b2b2;
}

.xterm256-GreySlateBlue {
  color: #d7d7ff;
}

.xterm256-GreySlateDark {
  color: #5fffff;
}

.xterm256-GreySlateMedium {
  color: #87d7d7;
}

.xterm256-GreySlightlyDarkSlate {
  color: #a8a8a8;
}

.xterm256-GreyVeryLight {
  color: #e4e4e4;
}

.xterm256-GreyWheat {
  color: #878787;
}

.xterm256-GreyWhite {
  color: #ffffff;
}

.xterm256-Magenta {
  color: #800080;
}

.xterm256-MagentaBright {
  color: #ff00ff;
}

.xterm256-MagentaBrightLight {
  color: #ff00d7;
}

.xterm256-MagentaBrightMedium {
  color: #ff00ff;
}

.xterm256-MagentaDark {
  color: #5f005f;
}

.xterm256-MagentaDarkPink {
  color: #870087;
}

.xterm256-MagentaDarkPurple {
  color: #8700af;
}

.xterm256-MagentaDarkViolet {
  color: #8700d7;
}

.xterm256-MagentaDeepPink {
  color: #ff00af;
}

.xterm256-MagentaHotPink {
  color: #af5f87;
}

.xterm256-MagentaMediumAlt {
  color: #af5fff;
}

.xterm256-MagentaOrchid {
  color: #ff5fff;
}

.xterm256-MagentaOrchidBright {
  color: #d75fff;
}

.xterm256-MagentaOrchidDark {
  color: #af5faf;
}

.xterm256-MagentaOrchidDeep {
  color: #d75fd7;
}

.xterm256-MagentaOrchidMedium {
  color: #af5fd7;
}

.xterm256-MagentaPinkDeep {
  color: #87005f;
}

.xterm256-MagentaPlum {
  color: #d787d7;
}

.xterm256-MagentaPlumBright {
  color: #ffafff;
}

.xterm256-MagentaPlumMedium {
  color: #d7afff;
}

.xterm256-MagentaPurple {
  color: #5f0087;
}

.xterm256-MagentaPurpleBlue {
  color: #8787d7;
}

.xterm256-MagentaPurpleBright {
  color: #af87ff;
}

.xterm256-MagentaPurpleDark {
  color: #5f00af;
}

.xterm256-MagentaPurpleLavendar {
  color: #875fd7;
}

.xterm256-MagentaPurpleLight {
  color: #5f00ff;
}

.xterm256-MagentaPurpleMedium {
  color: #5f00d7;
}

.xterm256-MagentaPurpleMediumMatte {
  color: #af87d7;
}

.xterm256-MagentaPurpleOrchidDark {
  color: #ff87ff;
}

.xterm256-MagentaPurpleOrchidLight {
  color: #ff87d7;
}

.xterm256-MagentaPurplePlum {
  color: #875f87;
}

.xterm256-MagentaPurplePlumMedium {
  color: #875faf;
}

.xterm256-MagentaPurplePosh {
  color: #af00ff;
}

.xterm256-MagentaPurpleSlate {
  color: #8700ff;
}

.xterm256-MagentaPurpleSlateLight {
  color: #8787ff;
}

.xterm256-MagentaRuby {
  color: #d700af;
}

.xterm256-MagentaRubyBright {
  color: #d700d7;
}

.xterm256-MagentaRubyLight {
  color: #d700ff;
}

.xterm256-MagentaSteelBlue {
  color: #afafff;
}

.xterm256-MagentaThistle {
  color: #d7afd7;
}

.xterm256-MagentaThistleBright {
  color: #ffd7ff;
}

.xterm256-MagentaViolet {
  color: #d787ff;
}

.xterm256-MagentaVioletDark {
  color: #af00d7;
}

.xterm256-MagentaVioletLight {
  color: #af00af;
}

.xterm256-MagentaVioletMedium {
  color: #af0087;
}

.xterm256-OrangeBlood {
  color: #af5f00;
}

.xterm256-OrangeBloodLight {
  color: #d75f00;
}

.xterm256-OrangeBright {
  color: #ffaf00;
}

.xterm256-OrangeBrown {
  color: #5f5f00;
}

.xterm256-OrangeDark {
  color: #ff8700;
}

.xterm256-OrangeLightSalmon {
  color: #ffaf87;
}

.xterm256-OrangeMedium {
  color: #d78700;
}

.xterm256-OrangeTangerine {
  color: #ffaf5f;
}

.xterm256-Red {
  color: #800000;
}

.xterm256-RedBlood {
  color: #d70000;
}

.xterm256-RedBloodBright {
  color: #ff0000;
}

.xterm256-RedBloodMatte {
  color: #ff005f;
}

.xterm256-RedBright {
  color: #ff0000;
}

.xterm256-RedCherry {
  color: #d7005f;
}

.xterm256-RedCoralLight {
  color: #ff8787;
}

.xterm256-RedDark {
  color: #870000;
}

.xterm256-RedDeepPink {
  color: #ff0087;
}

.xterm256-RedHotPink {
  color: #ff5faf;
}

.xterm256-RedHotPinkBright {
  color: #ff5fd7;
}

.xterm256-RedIndian {
  color: #ff5f5f;
}

.xterm256-RedIndianMagenta {
  color: #af5f5f;
}

.xterm256-RedIndianMedium {
  color: #d75f5f;
}

.xterm256-RedIndianPink {
  color: #ff5f87;
}

.xterm256-RedMistyRose {
  color: #d7afaf;
}

.xterm256-RedMistyRoseLight {
  color: #ffd7d7;
}

.xterm256-RedOrange {
  color: #ff5f00;
}

.xterm256-RedPinkDark {
  color: #d787af;
}

.xterm256-RedPinkDeep {
  color: #af005f;
}

.xterm256-RedPinkHot {
  color: #d75faf;
}

.xterm256-RedPinkHotDark {
  color: #d75f87;
}

.xterm256-RedPinkLight {
  color: #ffafaf;
}

.xterm256-RedPinkMatte {
  color: #d78787;
}

.xterm256-RedPinkMedium {
  color: #ffafd7;
}

.xterm256-RedPinkWhite {
  color: #ffd7af;
}

.xterm256-RedRuby {
  color: #d70087;
}

.xterm256-RedSalmon {
  color: #d7875f;
}

.xterm256-RedSalmonMatte {
  color: #ff875f;
}

.xterm256-RedSector {
  color: #af0000;
}

.xterm256-RedVioletPale {
  color: #ff87af;
}

.xterm256-White {
  color: #c0c0c0;
}

.xterm256-WhiteBright {
  color: #ffffff;
}

.xterm256-WhiteSilver {
  color: #eeeeee;
}

.xterm256-Yellow {
  color: #808000;
}

.xterm256-YellowBright {
  color: #ffff00;
}

.xterm256-YellowBrown {
  color: #878700;
}

.xterm256-YellowCanary {
  color: #ffff00;
}

.xterm256-YellowCanaryMedium {
  color: #ffff5f;
}

.xterm256-YellowGold {
  color: #ffd700;
}

.xterm256-YellowGoldBright {
  color: #ffd75f;
}

.xterm256-YellowGolden {
  color: #d7af00;
}

.xterm256-YellowGoldenBright {
  color: #d7ff00;
}

.xterm256-YellowGoldenDark {
  color: #afaf00;
}

.xterm256-YellowGoldenLight {
  color: #d7d787;
}

.xterm256-YellowGoldenMedium {
  color: #d7ff5f;
}

.xterm256-YellowGoldenRodDark {
  color: #af8700;
}

.xterm256-YellowGoldenVeryLight {
  color: #d7d7af;
}

.xterm256-YellowGoldMatte {
  color: #ffd787;
}

.xterm256-YellowGreenLight {
  color: #afd700;
}

.xterm256-YellowGreenSea {
  color: #afd787;
}

.xterm256-YellowKhaki {
  color: #d7d75f;
}

.xterm256-YellowKhakiDark {
  color: #afaf5f;
}

.xterm256-YellowKhakiLight {
  color: #ffff87;
}

.xterm256-YellowLight {
  color: #d7d700;
}

.xterm256-YellowNavajoWhite {
  color: #afaf87;
}

.xterm256-YellowNavajoWhiteLight {
  color: #afafaf;
}

.xterm256-YellowWheat {
  color: #ffffaf;
}

.xterm256-YellowWheatDark {
  color: #87875f;
}

.xterm256-YellowWheatLight {
  color: #ffffd7;
}

.xterm256-YellowWheatMedium {
  color: #87af00;
}

.xterm256-Green {
  color: #008000;
}

.xterm256-bg-Black {
  background-color: #000000;
}

.xterm256-bg-BlackEbony {
  background-color: #1c1c1c;
}

.xterm256-bg-BlackFlat {
  background-color: #949494;
}

.xterm256-bg-BlackGrey {
  background-color: #000000;
}

.xterm256-bg-BlackJet {
  background-color: #444444;
}

.xterm256-bg-BlackLicorice {
  background-color: #3a3a3a;
}

.xterm256-bg-BlackMatte {
  background-color: #262626;
}

.xterm256-bg-BlackMidnight {
  background-color: #121212;
}

.xterm256-bg-BlackOnyx {
  background-color: #4e4e4e;
}

.xterm256-bg-BlackRaven {
  background-color: #303030;
}

.xterm256-bg-Blue {
  background-color: #000080;
}

.xterm256-bg-BlueAquamarine {
  background-color: #5fd7af;
}

.xterm256-bg-BlueAquamarineLight {
  background-color: #5fffd7;
}

.xterm256-bg-BlueBright {
  background-color: #0000ff;
}

.xterm256-bg-BlueBrilliant {
  background-color: #00afff;
}

.xterm256-bg-BlueBrilliantMedium {
  background-color: #00afd7;
}

.xterm256-bg-BlueCadet {
  background-color: #5faf87;
}

.xterm256-bg-BlueCadetLight {
  background-color: #5fafaf;
}

.xterm256-bg-BlueCornflower {
  background-color: #5f87ff;
}

.xterm256-bg-BlueCyanLight {
  background-color: #00ffff;
}

.xterm256-bg-BlueCyanMedium {
  background-color: #00ffd7;
}

.xterm256-bg-BlueDark {
  background-color: #000087;
}

.xterm256-bg-BlueDarkLight {
  background-color: #0000ff;
}

.xterm256-bg-BlueDeepSkyDark {
  background-color: #005f87;
}

.xterm256-bg-BlueDeepSkyMedium {
  background-color: #005faf;
}

.xterm256-bg-BlueDodger {
  background-color: #0087ff;
}

.xterm256-bg-BlueDodgerDark {
  background-color: #005fd7;
}

.xterm256-bg-BlueDodgerMedium {
  background-color: #005fff;
}

.xterm256-bg-BlueLight {
  background-color: #00d7ff;
}

.xterm256-bg-BlueMediumDark {
  background-color: #0000d7;
}

.xterm256-bg-BlueMostlyDark {
  background-color: #0000af;
}

.xterm256-bg-BlueNavy {
  background-color: #00005f;
}

.xterm256-bg-BluePaleTurqouise {
  background-color: #afffff;
}

.xterm256-bg-BluePeriwinkle {
  background-color: #afd7ff;
}

.xterm256-bg-BlueRoyal {
  background-color: #5f5fff;
}

.xterm256-bg-BlueSeaGreen {
  background-color: #00afaf;
}

.xterm256-bg-BlueSeaGreenMedium {
  background-color: #87d7af;
}

.xterm256-bg-BlueSilver {
  background-color: #005f5f;
}

.xterm256-bg-BlueSky {
  background-color: #5fafd7;
}

.xterm256-bg-BlueSkyDark {
  background-color: #0087af;
}

.xterm256-bg-BlueSkyLightSilver {
  background-color: #87afaf;
}

.xterm256-bg-BlueSkyLightSilverBright {
  background-color: #87afd7;
}

.xterm256-bg-BlueSkyMedium {
  background-color: #0087d7;
}

.xterm256-bg-BlueSkyPale {
  background-color: #87d7ff;
}

.xterm256-bg-BlueSkyPurple {
  background-color: #87afff;
}

.xterm256-bg-BlueSlate {
  background-color: #875fff;
}

.xterm256-bg-BlueSlateDark {
  background-color: #5f5fd7;
}

.xterm256-bg-BlueSlateDeep {
  background-color: #5f5faf;
}

.xterm256-bg-BlueSlateGrey {
  background-color: #87ffff;
}

.xterm256-bg-BlueSlateLight {
  background-color: #afffd7;
}

.xterm256-bg-BlueSteel {
  background-color: #5fafff;
}

.xterm256-bg-BlueSteelDark {
  background-color: #5f87d7;
}

.xterm256-bg-BlueSteelDeep {
  background-color: #5f87af;
}

.xterm256-bg-BlueSteelLight {
  background-color: #5fd7ff;
}

.xterm256-bg-BlueTurquoise {
  background-color: #008787;
}

.xterm256-bg-BlueTurquoiseMedium {
  background-color: #5fd7d7;
}

.xterm256-bg-Brown {
  background-color: #875f00;
}

.xterm256-bg-BrownBeige {
  background-color: #d7af5f;
}

.xterm256-bg-BrownChocolate {
  background-color: #5f0000;
}

.xterm256-bg-BrownCyan {
  background-color: #afd7d7;
}

.xterm256-bg-BrownGrey {
  background-color: #af87af;
}

.xterm256-bg-BrownPink {
  background-color: #875f5f;
}

.xterm256-bg-BrownRosy {
  background-color: #af8787;
}

.xterm256-bg-BrownSalmon {
  background-color: #af875f;
}

.xterm256-bg-BrownSeaGreen {
  background-color: #87af87;
}

.xterm256-bg-BrownSteelBlue {
  background-color: #afafd7;
}

.xterm256-bg-BrownTan {
  background-color: #d7af87;
}

.xterm256-bg-Cyan {
  background-color: #008080;
}

.xterm256-bg-CyanBright {
  background-color: #00ffff;
}

.xterm256-bg-CyanDark {
  background-color: #00af87;
}

.xterm256-bg-CyanLightGrey {
  background-color: #d7ffff;
}

.xterm256-bg-CyanTurqouise {
  background-color: #00d7d7;
}

.xterm256-bg-GreenAquamarine {
  background-color: #87ffd7;
}

.xterm256-bg-GreenAutumDark {
  background-color: #00875f;
}

.xterm256-bg-GreenBright {
  background-color: #00ff00;
}

.xterm256-bg-GreenChartreuse {
  background-color: #87d700;
}

.xterm256-bg-GreenChartreuseBright {
  background-color: #87ff00;
}

.xterm256-bg-GreenChartreuseDark {
  background-color: #5fd700;
}

.xterm256-bg-GreenChartreuseDeep {
  background-color: #5faf00;
}

.xterm256-bg-GreenChartreuseMedim {
  background-color: #5fff00;
}

.xterm256-bg-GreenForestBright {
  background-color: #00ff00;
}

.xterm256-bg-GreenForestCyan {
  background-color: #00d7af;
}

.xterm256-bg-GreenForestDark {
  background-color: #008700;
}

.xterm256-bg-GreenForestLight {
  background-color: #00d75f;
}

.xterm256-bg-GreenForestMedium {
  background-color: #00d700;
}

.xterm256-bg-GreenForestMediumDark {
  background-color: #00af00;
}

.xterm256-bg-GreenForestMostlyDark {
  background-color: #005f00;
}

.xterm256-bg-GreenForstBlue {
  background-color: #00d787;
}

.xterm256-bg-GreenHoneyDew {
  background-color: #d7ffd7;
}

.xterm256-bg-GreenJade {
  background-color: #00af5f;
}

.xterm256-bg-GreenLight {
  background-color: #87ff5f;
}

.xterm256-bg-GreenLightMedium {
  background-color: #87ff87;
}

.xterm256-bg-GreenLightSea {
  background-color: #d7ffaf;
}

.xterm256-bg-GreenNeonMatte {
  background-color: #afff87;
}

.xterm256-bg-GreenOlive {
  background-color: #5f8700;
}

.xterm256-bg-GreenOliveDark {
  background-color: #d7ff87;
}

.xterm256-bg-GreenOliveLight {
  background-color: #87d75f;
}

.xterm256-bg-GreenOliveMatte {
  background-color: #87af5f;
}

.xterm256-bg-GreenOliveMedium {
  background-color: #afd75f;
}

.xterm256-bg-GreenPale {
  background-color: #5fd75f;
}

.xterm256-bg-GreenPaleLight {
  background-color: #87ffaf;
}

.xterm256-bg-GreenPaleMedium {
  background-color: #87d787;
}

.xterm256-bg-GreenSea {
  background-color: #5fff5f;
}

.xterm256-bg-GreenSeaDark {
  background-color: #5fd787;
}

.xterm256-bg-GreenSeaDeep {
  background-color: #5f875f;
}

.xterm256-bg-GreenSeaDeepDark {
  background-color: #5faf5f;
}

.xterm256-bg-GreenSeaLight {
  background-color: #5fffaf;
}

.xterm256-bg-GreenSeaMedium {
  background-color: #5fff87;
}

.xterm256-bg-GreenSlate {
  background-color: #afffaf;
}

.xterm256-bg-GreenSpringBright {
  background-color: #00ff5f;
}

.xterm256-bg-GreenSpringMatte {
  background-color: #00ff87;
}

.xterm256-bg-GreenSpringMedium {
  background-color: #00ffaf;
}

.xterm256-bg-GreenTurquoisePale {
  background-color: #5f8787;
}

.xterm256-bg-GreenYellow {
  background-color: #afff00;
}

.xterm256-bg-GreenYellowLight {
  background-color: #afff5f;
}

.xterm256-bg-Grey {
  background-color: #808080;
}

.xterm256-bg-GreyAlmostBlack {
  background-color: #080808;
}

.xterm256-bg-GreyCharcoal {
  background-color: #c6c6c6;
}

.xterm256-bg-GreyDarkSlate {
  background-color: #9e9e9e;
}

.xterm256-bg-GreyDeep {
  background-color: #5f5f5f;
}

.xterm256-bg-GreyGreenSea {
  background-color: #afd7af;
}

.xterm256-bg-GreyHeather {
  background-color: #808080;
}

.xterm256-bg-GreyLight {
  background-color: #dadada;
}

.xterm256-bg-GreyLightAlt {
  background-color: #d0d0d0;
}

.xterm256-bg-GreyLightSlate {
  background-color: #8787af;
}

.xterm256-bg-GreyPink {
  background-color: #d7d7d7;
}

.xterm256-bg-GreyPurpleDeep {
  background-color: #5f5f87;
}

.xterm256-bg-GreySilver {
  background-color: #585858;
}

.xterm256-bg-GreySilverAlt {
  background-color: #626262;
}

.xterm256-bg-GreySilverLight {
  background-color: #6c6c6c;
}

.xterm256-bg-GreySilverLighter {
  background-color: #767676;
}

.xterm256-bg-GreySilverMatte {
  background-color: #8a8a8a;
}

.xterm256-bg-GreySlate {
  background-color: #bcbcbc;
}

.xterm256-bg-GreySlateAlt {
  background-color: #b2b2b2;
}

.xterm256-bg-GreySlateBlue {
  background-color: #d7d7ff;
}

.xterm256-bg-GreySlateDark {
  background-color: #5fffff;
}

.xterm256-bg-GreySlateMedium {
  background-color: #87d7d7;
}

.xterm256-bg-GreySlightlyDarkSlate {
  background-color: #a8a8a8;
}

.xterm256-bg-GreyVeryLight {
  background-color: #e4e4e4;
}

.xterm256-bg-GreyWheat {
  background-color: #878787;
}

.xterm256-bg-GreyWhite {
  background-color: #ffffff;
}

.xterm256-bg-Magenta {
  background-color: #800080;
}

.xterm256-bg-MagentaBright {
  background-color: #ff00ff;
}

.xterm256-bg-MagentaBrightLight {
  background-color: #ff00d7;
}

.xterm256-bg-MagentaBrightMedium {
  background-color: #ff00ff;
}

.xterm256-bg-MagentaDark {
  background-color: #5f005f;
}

.xterm256-bg-MagentaDarkPink {
  background-color: #870087;
}

.xterm256-bg-MagentaDarkPurple {
  background-color: #8700af;
}

.xterm256-bg-MagentaDarkViolet {
  background-color: #8700d7;
}

.xterm256-bg-MagentaDeepPink {
  background-color: #ff00af;
}

.xterm256-bg-MagentaHotPink {
  background-color: #af5f87;
}

.xterm256-bg-MagentaMediumAlt {
  background-color: #af5fff;
}

.xterm256-bg-MagentaOrchid {
  background-color: #ff5fff;
}

.xterm256-bg-MagentaOrchidBright {
  background-color: #d75fff;
}

.xterm256-bg-MagentaOrchidDark {
  background-color: #af5faf;
}

.xterm256-bg-MagentaOrchidDeep {
  background-color: #d75fd7;
}

.xterm256-bg-MagentaOrchidMedium {
  background-color: #af5fd7;
}

.xterm256-bg-MagentaPinkDeep {
  background-color: #87005f;
}

.xterm256-bg-MagentaPlum {
  background-color: #d787d7;
}

.xterm256-bg-MagentaPlumBright {
  background-color: #ffafff;
}

.xterm256-bg-MagentaPlumMedium {
  background-color: #d7afff;
}

.xterm256-bg-MagentaPurple {
  background-color: #5f0087;
}

.xterm256-bg-MagentaPurpleBlue {
  background-color: #8787d7;
}

.xterm256-bg-MagentaPurpleBright {
  background-color: #af87ff;
}

.xterm256-bg-MagentaPurpleDark {
  background-color: #5f00af;
}

.xterm256-bg-MagentaPurpleLavendar {
  background-color: #875fd7;
}

.xterm256-bg-MagentaPurpleLight {
  background-color: #5f00ff;
}

.xterm256-bg-MagentaPurpleMedium {
  background-color: #5f00d7;
}

.xterm256-bg-MagentaPurpleMediumMatte {
  background-color: #af87d7;
}

.xterm256-bg-MagentaPurpleOrchidDark {
  background-color: #ff87ff;
}

.xterm256-bg-MagentaPurpleOrchidLight {
  background-color: #ff87d7;
}

.xterm256-bg-MagentaPurplePlum {
  background-color: #875f87;
}

.xterm256-bg-MagentaPurplePlumMedium {
  background-color: #875faf;
}

.xterm256-bg-MagentaPurplePosh {
  background-color: #af00ff;
}

.xterm256-bg-MagentaPurpleSlate {
  background-color: #8700ff;
}

.xterm256-bg-MagentaPurpleSlateLight {
  background-color: #8787ff;
}

.xterm256-bg-MagentaRuby {
  background-color: #d700af;
}

.xterm256-bg-MagentaRubyBright {
  background-color: #d700d7;
}

.xterm256-bg-MagentaRubyLight {
  background-color: #d700ff;
}

.xterm256-bg-MagentaSteelBlue {
  background-color: #afafff;
}

.xterm256-bg-MagentaThistle {
  background-color: #d7afd7;
}

.xterm256-bg-MagentaThistleBright {
  background-color: #ffd7ff;
}

.xterm256-bg-MagentaViolet {
  background-color: #d787ff;
}

.xterm256-bg-MagentaVioletDark {
  background-color: #af00d7;
}

.xterm256-bg-MagentaVioletLight {
  background-color: #af00af;
}

.xterm256-bg-MagentaVioletMedium {
  background-color: #af0087;
}

.xterm256-bg-OrangeBlood {
  background-color: #af5f00;
}

.xterm256-bg-OrangeBloodLight {
  background-color: #d75f00;
}

.xterm256-bg-OrangeBright {
  background-color: #ffaf00;
}

.xterm256-bg-OrangeBrown {
  background-color: #5f5f00;
}

.xterm256-bg-OrangeDark {
  background-color: #ff8700;
}

.xterm256-bg-OrangeLightSalmon {
  background-color: #ffaf87;
}

.xterm256-bg-OrangeMedium {
  background-color: #d78700;
}

.xterm256-bg-OrangeTangerine {
  background-color: #ffaf5f;
}

.xterm256-bg-Red {
  background-color: #800000;
}

.xterm256-bg-RedBlood {
  background-color: #d70000;
}

.xterm256-bg-RedBloodBright {
  background-color: #ff0000;
}

.xterm256-bg-RedBloodMatte {
  background-color: #ff005f;
}

.xterm256-bg-RedBright {
  background-color: #ff0000;
}

.xterm256-bg-RedCherry {
  background-color: #d7005f;
}

.xterm256-bg-RedCoralLight {
  background-color: #ff8787;
}

.xterm256-bg-RedDark {
  background-color: #870000;
}

.xterm256-bg-RedDeepPink {
  background-color: #ff0087;
}

.xterm256-bg-RedHotPink {
  background-color: #ff5faf;
}

.xterm256-bg-RedHotPinkBright {
  background-color: #ff5fd7;
}

.xterm256-bg-RedIndian {
  background-color: #ff5f5f;
}

.xterm256-bg-RedIndianMagenta {
  background-color: #af5f5f;
}

.xterm256-bg-RedIndianMedium {
  background-color: #d75f5f;
}

.xterm256-bg-RedIndianPink {
  background-color: #ff5f87;
}

.xterm256-bg-RedMistyRose {
  background-color: #d7afaf;
}

.xterm256-bg-RedMistyRoseLight {
  background-color: #ffd7d7;
}

.xterm256-bg-RedOrange {
  background-color: #ff5f00;
}

.xterm256-bg-RedPinkDark {
  background-color: #d787af;
}

.xterm256-bg-RedPinkDeep {
  background-color: #af005f;
}

.xterm256-bg-RedPinkHot {
  background-color: #d75faf;
}

.xterm256-bg-RedPinkHotDark {
  background-color: #d75f87;
}

.xterm256-bg-RedPinkLight {
  background-color: #ffafaf;
}

.xterm256-bg-RedPinkMatte {
  background-color: #d78787;
}

.xterm256-bg-RedPinkMedium {
  background-color: #ffafd7;
}

.xterm256-bg-RedPinkWhite {
  background-color: #ffd7af;
}

.xterm256-bg-RedRuby {
  background-color: #d70087;
}

.xterm256-bg-RedSalmon {
  background-color: #d7875f;
}

.xterm256-bg-RedSalmonMatte {
  background-color: #ff875f;
}

.xterm256-bg-RedSector {
  background-color: #af0000;
}

.xterm256-bg-RedVioletPale {
  background-color: #ff87af;
}

.xterm256-bg-White {
  background-color: #c0c0c0;
}

.xterm256-bg-WhiteBright {
  background-color: #ffffff;
}

.xterm256-bg-WhiteSilver {
  background-color: #eeeeee;
}

.xterm256-bg-Yellow {
  background-color: #808000;
}

.xterm256-bg-YellowBright {
  background-color: #ffff00;
}

.xterm256-bg-YellowBrown {
  background-color: #878700;
}

.xterm256-bg-YellowCanary {
  background-color: #ffff00;
}

.xterm256-bg-YellowCanaryMedium {
  background-color: #ffff5f;
}

.xterm256-bg-YellowGold {
  background-color: #ffd700;
}

.xterm256-bg-YellowGoldBright {
  background-color: #ffd75f;
}

.xterm256-bg-YellowGolden {
  background-color: #d7af00;
}

.xterm256-bg-YellowGoldenBright {
  background-color: #d7ff00;
}

.xterm256-bg-YellowGoldenDark {
  background-color: #afaf00;
}

.xterm256-bg-YellowGoldenLight {
  background-color: #d7d787;
}

.xterm256-bg-YellowGoldenMedium {
  background-color: #d7ff5f;
}

.xterm256-bg-YellowGoldenRodDark {
  background-color: #af8700;
}

.xterm256-bg-YellowGoldenVeryLight {
  background-color: #d7d7af;
}

.xterm256-bg-YellowGoldMatte {
  background-color: #ffd787;
}

.xterm256-bg-YellowGreenLight {
  background-color: #afd700;
}

.xterm256-bg-YellowGreenSea {
  background-color: #afd787;
}

.xterm256-bg-YellowKhaki {
  background-color: #d7d75f;
}

.xterm256-bg-YellowKhakiDark {
  background-color: #afaf5f;
}

.xterm256-bg-YellowKhakiLight {
  background-color: #ffff87;
}

.xterm256-bg-YellowLight {
  background-color: #d7d700;
}

.xterm256-bg-YellowNavajoWhite {
  background-color: #afaf87;
}

.xterm256-bg-YellowNavajoWhiteLight {
  background-color: #afafaf;
}

.xterm256-bg-YellowWheat {
  background-color: #ffffaf;
}

.xterm256-bg-YellowWheatDark {
  background-color: #87875f;
}

.xterm256-bg-YellowWheatLight {
  background-color: #ffffd7;
}

.xterm256-bg-YellowWheatMedium {
  background-color: #87af00;
}

.xterm256-bg-Green {
  background-color: #008000;
}